# avro-example

./: .gitignore  README.md
avro/: pom.xml
avro/src/main/avro/: user.avsc
avro/src/main/java/org/example/: App.java
